{
    "name": "UnitConverter",
    "speakableName": "unit converter",
    "version": "1.0.3",
    "icon": "fas fa-temperature-high",
    "category": "information",
    "author": "Lazza",
    "maintainers": [],
    "desc": "Convert temperature between F and C and other units like meters to miles etc. Also converts temperature to oven gas mark",
    "aliceMinVersion": "1.0.0-b5",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        "pint"
    ],
    "conditions": {
        "lang": [
            "en"
        ]
    }
}
