{
    "name": "UnitConverter",
    "speakableName": "unit converter",
    "version": "1.0.0",
    "icon": "fas fa-temperature-high",
    "category": "information",
    "author": "Lazza",
    "maintainers": [
        "Psycho",
        "Phillipp"
    ],
    "desc": "Convert temperature between F and C and other units like meters to miles etc. Also converts temperature to oven gas mark",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        "pip3 install pint"
    ],
    "conditions": {
        "lang": [
            "en"
        ]
    }
}
